# jpa-demo

./: pom.xml
src/main/java/org/fqntx/jpa/demo/controller/: BaseController.java  HomeController.java  OrgController.java  RoleController.java  UserController.java  UserDetailController.java
src/main/java/org/fqntx/jpa/demo/dao/: OrgRepository.java  RoleRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/org/fqntx/jpa/demo/domain/: TOrg.java  TRole.java  TUser.java  TUserDetail.java
src/main/java/org/fqntx/jpa/demo/exp/: ErrorMessage.java  HttpStatusException.java  MsgCodeException.java
src/main/java/org/fqntx/jpa/demo/service/: CurdService.java  OrgService.java  PagingAndSortingService.java  RoleService.java  UserDetailService.java  UserService.java
src/main/java/org/fqntx/jpa/demo/util/: ConstantUtils.java
src/main/resources/: dev.properties  log4j.properties  swagger.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/swagger/: screen.css
src/main/webapp/views/jsp/: api.jsp  index.jsp  login.jsp
