
#******************************************  hibernate  ******************************************
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=50
hibernate.jdbc.use_scrollable_resultset=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.search.indexBase=/indexes
#validate		\u52a0\u8f7dhibernate\u65f6\uff0c\u9a8c\u8bc1\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784
#create			\u6bcf\u6b21\u52a0\u8f7dhibernate\uff0c\u91cd\u65b0\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784
#create-drop	\u52a0\u8f7dhibernate\u65f6\u521b\u5efa\uff0c\u9000\u51fa\u662f\u5220\u9664\u8868\u7ed3\u6784
#update			\u52a0\u8f7dhibernate\u81ea\u52a8\u66f4\u65b0\u6570\u636e\u5e93\u7ed3\u6784
hibernate.hbm2ddl.auto=update